<!doctype html>
<!-- język kodu -->
<html lang="pl-PL">
<!-- język strony -->
	<head>
		<meta charset="UTF-8">
		<!-- standard kodowania -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- rozciągalność mobilna -->
		<meta name="description" content="Strona przedstawiające moje hobby">
		<!-- opis strony -->
		<meta name="keywords" content="Hobby, Piłka Nożna, Skakanka, CS:GO">
		<!-- słowa kluczowe -->
		<meta name="author" content="Kasper King">
		<!-- autor -->
		<link rel="stylesheet" href="styl.css">
		<!-- odwołanie do pliku stylów -->
		<title>CS:GO</title>
		<!-- tytuł -->
	</head>
	<body>
		<div id="header">
			<!-- obrazek z lewej -->
			<img id="miniPicture1" src="csgo1.png">
				<!-- tekst nagłówkowy -->
				<h1 id="tekstNaglowkowy">Counter Strike: Global Offensive</h1>
			<!-- obrazek z prawej -->
			<img id="miniPicture2" src="csgo2.png">	
		</div>
		<div id="mainHeader">
		<!-- nagłówek -->
			<ul id="block">
				<li id="inHeader"><a href="index.html">Strona Główna</a></li>
				<!-- strona główna -->
				<li id="inHeader"><a href="pilkaNozna.html">Piłka Nożna</a>
				<!-- strona o piłce nożnej -->
					<ul>
						<li><a href="pilkaZasady.html">Zasady</a></li>
						<li><a href="pilkaRozgrywki.html">Rozgrywki</a></li>
						<li><a href="pilkaStatystyki.html">Statystyki</a></li>
					</ul>
				</li>
				<li id="inHeader"><a href="skakanka.html">Skakanka</a>
				<!-- strona o skakance-->
					<ul>
						<li><a href="skakankaPodstawy.html">Podstawy</a></li>
						<li><a href="skakankaPropozycje.html">Propozycje</a></li>
						<li><a href="skakankaTricki.html">Tricki</a></li>
					</ul>
				<!-- menu zagnieżdzone -->
				</li>
				<li id="inHeader"><a href="csgo.html">CS:GO</a>
				<!-- strona o cs:go-->
				<ul>
						<li><a href="csgoTrybyGry.html">Tryby gry</a></li>
						<li><a href="csgoEsport.html">CS:GO w e-sporcie</a></li>
						<li><a href="csgoWyposazenie.html">Wyposażenie</a></li>
				</ul>
				<!-- menu zagnieżdzone -->
				</li>
			</ul>
	</div>
	<div id="secondContentTrybyGry">
		<div id="leftTrybyGry">
			<hr id="leftUp">
				<table id="wingmanMatchmaking">
					<caption id="topFiveCaption">Rangi w trybie "turniejowym" i "skrzydłowym"</caption>
						<tr><th>Nr</th><th>Nazwa</th><th>Wygląd</th><tr>
						<tr><td>1</td><td>Srebro I</td><td><img src="csgos1.png"></td></tr>
						<tr><td>2</td><td>Srebro II</td><td><img src="csgos2.png"></td></tr>
						<tr><td>3</td><td>Srebro III</td><td><img src="csgos3.png"></td></tr>
						<tr><td>4</td><td>Srebro IV</td><td><img src="csgos4.png"></td></tr>
						<tr><td>5</td><td>Elitarne srebro</td><td><img src="csgos5.png"></td></tr>
						<tr><td>6</td><td>Mistrzowskie elitarne srebro</td><td><img src="csgos6.png"></td></tr>
						<tr><td>7</td><td>Złoty laur I</td><td><img src="csgogn1.png"></td></tr>
						<tr><td>8</td><td>Złoty laur II</td><td><img src="csgogn2.png"></td></tr>
						<tr><td>9</td><td>Złoty laur III</td><td><img src="csgogn3.png"></td></tr>
						<tr><td>10</td><td>Mistrzowski złoty laur</td><td><img src="csgogn4.png"></td></tr>
						<tr><td>11</td><td>Mistrzowski obrońca I</td><td><img src="csgomg1.png"></td></tr>
						<tr><td>12</td><td>Mistrzowski obrońca II</td><td><img src="csgomg2.png"></td></tr>
						<tr><td>13</td><td>Elitarny mistrzowski obrońca</td><td><img src="csgomge.png"></td></tr>
						<tr><td>14</td><td>Wybitny mistrzowski obrońca</td><td><img src="csgodmg.png"></td></tr>
						<tr><td>15</td><td>Legendarny orzeł</td><td><img src="csgole.png"></td></tr>
						<tr><td>16</td><td>Mistrzowski legendarny orzeł</td><td><img src="csgolem.png"></td></tr>
						<tr><td>17</td><td>Mistrzowska pierwsza klasa</td><td><img src="csgosupreme.png"></td></tr>
						<tr><td>18</td><td>Elita światowa</td><td><img src="csgoge.png"></td></tr>
				</table>
				<br>
				<table id="dangerZone">
					<caption id="topFiveCaption">Rangi w trybie "strefa zagrożenia"</caption>
						<tr><th>Nr</th><th>Nazwa</th><th>Wygląd</th><tr>
						<tr><td>1</td><td>Szczur laboratoryjny 1</td><td><img src="csgorat1.png"></td></tr>
						<tr><td>2</td><td>Szczur laboratoryjny II</td><td><img src="csgorat2.png"></td></tr>
						<tr><td>3</td><td>Biegnący zając I</td><td><img src="csgorabbit1.png"></td></tr>
						<tr><td>4</td><td>Biegnący zając II</td><td><img src="csgorabbit2.png"></td></tr>
						<tr><td>5</td><td>Dziki skaut I</td><td><img src="csgows1.png"></td></tr>
						<tr><td>6</td><td>Dziki skaut II</td><td><img src="csgows2.png"></td></tr>
						<tr><td>7</td><td>Elitarny dziki skaut</td><td><img src="csgowse.png"></td></tr>
						<tr><td>8</td><td>Lis łowca I</td><td><img src="csgofox1.png"></td></tr>
						<tr><td>9</td><td>Lis łowca II</td><td><img src="csgofox2.png"></td></tr>
						<tr><td>10</td><td>Lis łowca III</td><td><img src="csgofox3.png"></td></tr>
						<tr><td>11</td><td>Elitarny lis łowca</td><td><img src="csgofoxe.png"></td></tr>
						<tr><td>12</td><td>Wilk szary</td><td><img src="csgowolf1.png"></td></tr>
						<tr><td>13</td><td>Wilk żaru</td><td><img src="csgowolf2.png"></td></tr>
						<tr><td>14</td><td>Wilk ognia</td><td><img src="csgowolf3.png"></td></tr>
						<tr><td>15</td><td>Wyjący alfa</td><td><img src="csgowolf4.png"></td></tr>
				</table>
		</div>
		<div id="rightTrybyGry">
			<section id="idTrybyGry">
				<span class="spanHeader">W CS:GO</span> występuje siedem głównych trybów gry:
				"turniejowy", "uproszczony", "deatchmatch", "wyścig zbrojeń", "demolka", "latający
				skaut", "skrzydłowy" oraz "strefa zagrożenia". Tryby „wyścig zbrojeń”, „demolka” oraz 
				„latający skaut” zostały przez wydawcę nazwane „Gry wojenne” i umieszczone w odrębnej zakładce.
				Możliwa jest rozgrywka offline z botami oraz po sieci lokalnej. W każdym z trybów online
				możliwe jest rozpoczęcie gry wspólnie ze znajomymi z poziomu tzw. poczekalni.
					<br><br><p id="turniejowy">
						<span class="spanHeader">Turniejowy</span> - rozgrywka w CS:GO koncentruje się
						głównie na trybie "turniejowy" (tzw. mecze rankingowe). W trybie tym walczą ze
						sobą dwie pięcioosobowe drużyny. Wybór strony startującej (terroryści/antyterroryści) jest losowy,
						a po rozegraniu 15 rund, następuje zamiana drużyn miejscami. Mecz składa się z 30 rund i kończy
						się wygraniem przez jedną drużynę 16 rund albo remisem 15:15. W zależności od scenariusza mapy
						(zamach bomby/uprowadzenie), drużyny mają do wykonania określone zadania. Mecze
						rozgrywane w trybie "turniejowy" wpływają na rangę gracza, reprezentująca poziom jego umiejętności.
						W grze występuje 18 rang od "Srebra I" do "Elity Światowej".
					</p><br>
					<p id="uproszczony">
						<span class="spanHeader">Uproszczony</span> - tryb ten korzysta z uproszczonych zasad
						klasycznych meczów turniejowych, m.in. skrócenie meczu do 15 rund, wyłączony bratobójczy ogień,
						włączone przenikanie postaci gracza przez sojuszników, zwiększona ilość graczy w drużynach.
						Gracze otrzymują bezpłatny pancerz i hełm na początku każdej rundy, a antyterroryści - także zestaw
						do rozbrajania (kub zestaw ratunkowy). Zadania drużyn pozostają takie same jak w meczach turniejowych,
						ale tu nie występują rangi.
					</p><br>
					<p id="deathmatch">
						<span class="spanHeader">Deathmatch</span> - wszystkie bronie dostępne w grze są darmowe, postać gracza
						natychmiast odradza się po śmierci, a celem gracza jest eliminacja jak największej liczby graczy drużyny
						przeciwnej w ciągu 10 minut. Tryb ten używany jest głównie do treningu.
					</p><br>
					<p id="wyscigZbrojen">
						<span class="spanHeader">Wyścig zbrojeń</span> - zabijanie przeciwnika daje graczowi lepszą broń. Dokonanie
						zabójstwa z użyciem ostatniej dostępnej broni, złotego noża, daje graczowi zwycięstwo. W tym trybie
						nie można zakupić broni, a gracz odradza się natychmiast po swojej śmierci.
					</p><br>
					<p id="demolka">
						<span class="spanHeader">Demolka</span> - rozgrywka prowadzona jest na zmniejszonych mapach na standardowych
						zasadach gry. Zabicie przeciwnika daje graczowi lepszą broń w kolejnej rundzie.
					</p><br>
					<p id="latajacySkaut">
						<span class="spanHeader">Latający skaut</span> - gracze grają na standardowych zasadach na mapach o zmniejszonej
						grawitacji, wyposażeni jedynie w karabin snajperski SSG 08 oraz nóż.
					</p><br>
					<p id="skrzydlowy">
						<span class="spanHeader">Skrzydłowy</span> - dodany w aktualizacji w 2017 roku. W 16-rundowych
						meczach ze scenariuszem zamachu bombowego na niewielkich mapach walczą ze sobą dwuosobowe drużyny.
						Mecze rozgrywane w tym trybie wpływają na odrębną rangę trybu "skrzydłowego", reprezentującą umiejętności
						gracza i wpływającą, podobnie jak w trybie "turniejowym", na dobór przeciwników. Podobnie jak w przypadku
						trybu "turniejowego", na trybie "skrzydłowy występuje 18 rang, od "Srebra I" do "Elity Światowej".
					</p><br>
					<p id="strefaZagrozenia">
						<span class="spanHeader">Strefa zagrożenia</span> - dodany w aktualizacji w 2018 roku w grudniu. Jest to tryb
						battle royale o nazwie "strefa zagrożenia" (ang. Danger Zone), w którym można grać samodzielnie oraz
						w dwu- lub trzyosobowych drużynach. W meczu bierze udział maksymalnie 18 osób. Gracze wybierają przed
						rozpoczęciem gry miejsce zrzutu ze śmigłowca oraz przedmiot startowy. Dodatkowe wyposażenie, takie jak broń,
						amuniacja, zastrzyki wzmacniające lub pancerz zdobyć można przeszukując miejsca na mapie lub wykonując
						zadania. Możliwe jest również zamówienie przedmiotów przy użyciu tabletu, za pieniądze zebrane
						w czasie eksploracji mapy. Wybrane przedmioty dostarczają drony. Zwycięzcą gry jest gracz lub drużyna,
						która jako ostatnia utrzyma się przy życiu. W lipcu 2019 roku do tego trybu wprowadzono odrębny system
						rankingowy, wyróżniający 15 rang. Od rangi "Szczur laboratoryjny I" do rangi "Wyjący alfa".
					</p>
			</section>
		</div>
	</div>
	<div id="footer">
		<!-- stopka -->
		<ul>
				<li id="inFooter"><a href="regulamin.html">Regulamin</a></li>
				<!-- strona z regulaminem -->
				<li id="inFooter"><a href="faq.html">FAQ</a></li>
				<!-- strona z najczęściej zadawanymi pytaniami -->
				<li id="inFooter"><a href="pomoc.html">Pomoc</a></li>
				<!-- strona z możliwością wysłania wiadomości o pomoc -->
		</ul>
	</div>
	</body>
</html>